C:\Prolog\26_2_prolog_F\PZ1. max\PZ1. max\bin\Debug\PZ1.max.exe.config
C:\Prolog\26_2_prolog_F\PZ1. max\PZ1. max\bin\Debug\PZ1.max.XML
C:\Prolog\26_2_prolog_F\PZ1. max\PZ1. max\bin\Debug\PZ1.max.exe
C:\Prolog\26_2_prolog_F\PZ1. max\PZ1. max\bin\Debug\PZ1.max.pdb
C:\Prolog\26_2_prolog_F\PZ1. max\PZ1. max\bin\Debug\FSharp.Core.dll
C:\Prolog\26_2_prolog_F\PZ1. max\PZ1. max\bin\Debug\FSharp.Core.xml
C:\Prolog\26_2_prolog_F\PZ1. max\PZ1. max\obj\Debug\PZ1.max.exe
C:\Prolog\26_2_prolog_F\PZ1. max\PZ1. max\obj\Debug\PZ1.max.pdb
C:\Prolog\29_2_Prolog_F\PZ1. max\PZ1. max\bin\Debug\PZ1.max.XML
C:\Prolog\29_2_Prolog_F\PZ1. max\PZ1. max\obj\Debug\PZ1.max.exe
C:\Prolog\29_2_Prolog_F\PZ1. max\PZ1. max\obj\Debug\PZ1.max.pdb
C:\Prolog\29_2_Prolog_F\PZ1. max\PZ1. max\bin\Debug\PZ1.max.exe.config
C:\Prolog\29_2_Prolog_F\PZ1. max\PZ1. max\bin\Debug\PZ1.max.exe
C:\Prolog\29_2_Prolog_F\PZ1. max\PZ1. max\bin\Debug\PZ1.max.pdb
C:\Prolog\29_2_Prolog_F\PZ1. max\PZ1. max\bin\Debug\FSharp.Core.dll
C:\Prolog\29_2_Prolog_F\PZ1. max\PZ1. max\bin\Debug\FSharp.Core.xml
C:\Users\User\Desktop\29_2_Prolog_F-master\PZ1. max\PZ1. max\bin\Debug\PZ1.max.XML
C:\Users\User\Desktop\29_2_Prolog_F-master\PZ1. max\PZ1. max\obj\Debug\PZ1. max.fsprojAssemblyReference.cache
C:\Users\User\Desktop\29_2_Prolog_F-master\PZ1. max\PZ1. max\obj\Debug\PZ1.max.exe
C:\Users\User\Desktop\29_2_Prolog_F-master\PZ1. max\PZ1. max\obj\Debug\PZ1.max.pdb
D:\repo\Prolog\PZ1. max\PZ1. max\bin\Debug\PZ1.max.XML
D:\repo\Prolog\PZ1. max\PZ1. max\obj\Debug\PZ1. max.fsprojAssemblyReference.cache
D:\repo\Prolog\PZ1. max\PZ1. max\obj\Debug\PZ1.max.exe
D:\repo\Prolog\PZ1. max\PZ1. max\obj\Debug\PZ1.max.pdb
